settings =
{
	iphone =
	    {
	        plist =
	        {
	            CFBundleDisplayName = "Homegrown",
	            CFBundleName = "Homegrown",
	            CFBundleIconFiles = {
	                "Icon.png",
	                "Icon@2x.png",
	                "Icon-60.png",
	                "Icon-60@2x.png",
	                "Icon-60@3x.png",
	                "Icon-Small-40.png",
	                "Icon-Small-40@2x.png",
	                "Icon-Small.png",
	                "Icon-Small@2x.png",
	                "Icon-Small@3x.png"
	            },  
	            UILaunchImages = {
		            {  -- iPhone 6 Portrait
	                    ["UILaunchImageMinimumOSVersion"] = "8.0",
	                    ["UILaunchImageName"] = "Default-667h",
	                    ["UILaunchImageOrientation"] = "Portrait",
	                    ["UILaunchImageSize"] = "{375, 667}"
	                },
	                {  -- iPhone 5 Portrait
                   	 	["UILaunchImageMinimumOSVersion"] = "7.0",
                    	["UILaunchImageName"] = "Default-568h",
                    	["UILaunchImageOrientation"] = "Portrait",
                    	["UILaunchImageSize"] = "{320, 568}"
                	},
                },     -- Required
	            UIApplicationExitsOnSuspend = false,
	            UIPrerenderedIcon = true,
	            UIStatusBarHidden = true,
	            MinimumOSVersion = "7.0",
	            UIAppFonts = {"first_font, second_font"}
	        },

	    },

	    orientation =
	    {
	        default = "portrait",  -- Initial launch orientation
	        supported = {"portrait", "portraitUpsideDown"}  -- Table of allowed options for auto-orientation
	    },
}

